MONGODB_URI=mongodb+srv://sahurks1234:BbAEQ8KzKpXrVGLO@rakesh.1s1b3.mongodb.net/Auth


# JWT secret key
KEY=your_rks_jwt_secret_key_here
NODE_ENV=Deployment
RECAPTCHA_SECRET_KEY=YOUR12_SECRET_KEY


# Port for the server
PORT=5000
